<html>
<body>
    <div class="fluidMedia"><iframe id="iframe" name="iframe" allow="encrypted-media *;"
                            src="/selecciona.html" frameBorder="0" scrolling="no" allowfullscreen="" width="1500px"
                            height="1200px"></iframe></div>
                    <div><a id="opcion1" target="iframe" href="https://rusticotv.foundation/canales/daznf1/">
                            <button class="btn btn-white btn-repro">Opcion 1 (Clappr)</button></a><a target="iframe"
                            href="https://embed.fut
                                    bollibre.lol/canales/daznf1/"> <button class="btn btn-white btn-repro">Opcion 2
                                (JWPlayer)</button></a></div>
</body>

</html>